<!DOCTYPE html>
<html lang=pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Meu Portifolio</title>
   <link rel="stylesheet" href="css/styles.css">
</head>
<body background="img/fundo4.jpg">

    <div><!--princial-->
    <h2>MEU PRIMEIRO PROJETO</h2> <!--NÍVEL DO TÍTULO-->
    <nav> <!--define os links-->
    
    <ul>
        <!--links-->
     <li><a href="D:\Portifolio felipe\2index.html" target="_blank"><h2>SOBRE MIM</h2></a></li>
     <li><a href="D:\Portifolio felipe\3index.html"target="_blank"><h2>Meus Hobbies</h2></a></li>
     <li><a href="D:\Portifolio felipe\4index.html"target="blank"><h2>Meus Interesses</h2></a></li>
    </ul>
    </nav>
    <section>
      
        
       <h2>Seja bem-vindo</h2>
 
   
    </section>

    <!--define o rodapé-->

 <footer>

  <p><h4>José felipe barros da silva &copy;2022 <br>

  </h4></p>
 <P><h4>Senac Rj</h4></P>
</footer>   
    
</div>
</body>
</html>